{
  "name": "Python Dev Container",
  "build": {
    // Path is relative to the devcontainer.json file.
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "amazonwebservices.aws-toolkit-vscode",
        "GitHub.copilot",
        "github.vscode-github-actions",
        "ms-python.flake8",
        "ms-python.black-formatter",
        "mechatroner.rainbow-csv",
        "ms-python.isort",
        "ms-python.autopep8"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3",
        "python.terminal.activateEnvironment": false
      }
    }
  },
  "postCreateCommand": "sudo apt update -y && sudo apt install -y vim && sudo apt install -y ca-certificates curl gnupg && sudo mkdir -p /etc/apt/keyrings && sudo curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && NODE_MAJOR=20 && sudo echo deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https:\\/\\/deb.nodesource.com\\/node_$NODE_MAJOR.x nodistro main | sudo tee /etc/apt/sources.list.d/nodesource.list && sudo apt update -y && sudo apt install -y nodejs && sudo cp ./.devcontainer/openvpn-configs/resolv.conf /etc/resolv.conf && sudo openvpn --config $OPENVPN_CONFIG --auth-user-pass /etc/openvpn/auth.txt --daemon",
  "remoteEnv": {
    "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}",
    "GEMINI_API_KEY": "${localEnv:GEMINI_API_KEY}",
    "PERPLEXITY_API_KEY": "${localEnv:PERPLEXITY_API_KEY}",
    "AWS_PROFILE": "${localEnv:AWS_PROFILE}"
  },
  "mounts": [
    "source=${localEnv:HOME}/.aws/credentials,target=/home/vscode/.aws/credentials,type=bind"
  ],
}